{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], *, *, *)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DState([x]) = [cs]"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], *, *, Rude)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DState([x]) = [cs]", "Mood(SELF) < 0"]
						},
					"Priority": 2
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}