{
	"root":
		{
			"classId": 0,
			"Effects":
				{
					"dictionary": [
						{
							"key": "Event(Action-End, [s], Speak([cs], [ns], *, *), [t])",
							"value": [
								{
									"PropertyName": "DState([s])",
									"NewValue": "[ns]",
									"ObserverAgent": "[t]"
								}]
						}]
				},
			"Priorities":
				{
					"dictionary": [
						{
							"key": "Event(Action-End, [s], Speak([cs], [ns], *, *), [t])",
							"value": 1
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "WorldModel.WorldModelAsset, World_Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}