{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Arnavs class",
			"Description": "This the workshop",
			"WorldModelSource": "",
			"CharacterSources": ["Sarah.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Start",
					"NextState": "S1",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hello how are you?",
					"UtteranceId": "TTS-6C9EB66244C512278B2096F42A9CA1F4"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}